{
  "manifest_version": 3,
  "name": "Memos Quick Access",
  "version": "1.0.0",
  "description": "快速访问和创建 Memos 笔记的浏览器扩展",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
